.section{
    width: 100%;
}

.row{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    margin-bottom: 30px;
}

.sub-nav{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.sub-nav ul{
    padding: 15px;
    list-style-type: none;
}
.sub-nav ul li{
    list-style-type: none;
    border-left: 20px solid #174984;
    margin-top: 15px;
    padding: 10px;
    background-color: white;
    box-shadow: 0 3px 3px #b9b9b9;
    transition: all .2s;
}
.sub-nav ul li:hover{
    background-color: #dededf;
    transform: scale(1.12);
}
.sub-nav ul li a{
    text-decoration: none;
    color: #174984;
    padding: 10px;

}
.active{
    background-color: #174984 !important;
}
.active-a{
    color: #fff !important;
}

.row-content{
    width: 65%;
    overflow-x: hidden;
}

.card-row{
    display: flex;
    justify-content: space-around;

}
.card{
    width: 45%;
    margin-top: 30px;
    transition: all .2s;
}

.card:hover{
    transform: scale(1.1);
}
.card-image{
    width: 100%;
}
.card-image img{
    width: 100%;
    border-left: 3px solid #f3f1f1d7;
    border-right: 3px solid #f3f1f1d7;
    margin-bottom: -7px;
}

.card-contents{
    color: #fff;
    padding: 10px;
    background-color: #174984;
    box-shadow: 0 8px 5px #c7c7c7d7;
}

.name{
    font-size: 25px;
    margin-top: 10px;

}

.para{
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 5px;
}
.button{
    display: flex;
    justify-content: end;
    margin-top: 5px;
}

.button button{
    padding: 8px;
    font-size: 15px;
    color: #174984;
    border-radius: 8px;
    background-color: #fff;
    font-weight: bold;
    border: none;
    transition: all .2s;
}
.button button:hover{
    transform: scale(1.1);
    background-color: #e7e6e6;
}
